KitchenBase/Pages/Customers.xaml

<Window x:Class="KitchenBase.Pages.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenBase.Pages"
        mc:Ignorable="d"
        Title="Customers" Height="900" Width="1280" Background="#20202A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblEmployee" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Content="Информация о персонале" FontFamily="Century Gothic" HorizontalContentAlignment="Center"
               FontSize="60" Foreground="White">
        </Label>
        <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="16" >
            <UniformGrid Rows="16" Columns="1">
                <Label Name="lblSurname" Content="Фамилия"  
               FontSize="24" Foreground="White" FontFamily="Century Gothic">
                </Label>
                <Border BorderBrush="#6c43af" BorderThickness="1" >
                    <TextBox Name="tbSurname" FontSize="24"></TextBox>
                </Border>

                <Label Name="lblName" Content="Имя"  
               FontSize="24" Foreground="White" FontFamily="Century Gothic">
                </Label>
                <Border BorderBrush="#6c43af" BorderThickness="1" >
                    <TextBox Name="tbName" FontSize="24"></TextBox>
                </Border>

                <Label Name="lblMiddleName" Content="Отчество"  
               FontSize="24" Foreground="White" FontFamily="Century Gothic">
                </Label>
                <Border BorderBrush="#6c43af" BorderThickness="1" >
                    <TextBox Name="tbMiddleName" FontSize="24"></TextBox>
                </Border>

                <Label Name="lblEmail" Content="Элетронная почта"  
               FontSize="24" Foreground="White" FontFamily="Century Gothic">
                </Label>
                <Border BorderBrush="#6c43af" BorderThickness="1" >
                    <TextBox Name="tbEmail" FontSize="24"></TextBox>
                </Border>

                <Label Name="lblPhoneNumber" Content="Номер телефона"  
               FontSize="24" Foreground="White" FontFamily="Century Gothic">
                </Label>
                <Border BorderBrush="#6c43af" BorderThickness="1">
                    <TextBox Name="tbPhoneNumber" FontSize="24"></TextBox>
                </Border>

                <Label Name="lblLogin" Content="Логин"  
               FontSize="24" Foreground="White" FontFamily="Century Gothic">
                </Label>
                <Border BorderBrush="#6c43af" BorderThickness="1" >
                    <TextBox Name="tbLogin" FontSize="24"></TextBox>
                </Border>

                <Label Name="lblPassword" Content="Пароль"  
               FontSize="24" Foreground="White" FontFamily="Century Gothic">
                </Label>
                <Border BorderBrush="#6c43af" BorderThickness="1">
                    <TextBox Name="tbPassword" FontSize="24"></TextBox>
                </Border>

                <Label Name="lblPasswordConfirm" Content="Подтверждения пароля"  
               FontSize="24" Foreground="White" FontFamily="Century Gothic">
                </Label>
                <Border BorderBrush="#6c43af" BorderThickness="1">
                    <TextBox Name="tbPasswordConfirm" FontSize="24"></TextBox>
                </Border>
            </UniformGrid>
        </StackPanel>
        <StackPanel  Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <UniformGrid Rows="1" >
                <Button Name="btInsert" Content="Добавить" Foreground="#eeebf5" Background="#6c43af"  FontSize="25" FontFamily="Century Gothic"   ></Button>
                <Button Name="btUpdate" Content="Изменить" Foreground="#eeebf5" Background="#6c43af"  FontSize="25" FontFamily="Century Gothic" ></Button>
                <Button Name="btDelete" Content="Удалить" Foreground="#eeebf5" Background="#6c43af"  FontSize="25" FontFamily="Century Gothic" ></Button>
            </UniformGrid>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Border BorderBrush="#6c43af" BorderThickness="1" >
                <TextBox Name="tbSearch" FontSize="26"></TextBox>
            </Border>
            <UniformGrid Rows="1">
                <Button Name="btSearch" Content="Поиск" Foreground="#eeebf5" Background="#6c43af"  FontSize="30" FontFamily="Century Gothic"  ></Button>
                <Button Name="btFilter" Content="Фильтр" Foreground="#eeebf5" Background="#6c43af"  FontSize="30" FontFamily="Century Gothic"></Button>
                <Button Name="btCancel" Content="Отмена" Foreground="#eeebf5" Background="#6c43af"  FontSize="30" FontFamily="Century Gothic" ></Button>
            </UniformGrid>
        </StackPanel>

        <DataGrid Name="dgCustomers" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="2" IsReadOnly="True" ColumnWidth="auto" FontSize="16"></DataGrid>
    </Grid>
</Window>