KitchenBase/Pages/Customers.xaml

<Window x:Class="KitchenBase.Pages.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenBase.Pages"
        mc:Ignorable="d"
        Title="Customers" Height="900" Width="1280" Background="#20202A" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/KitchenBase;component/Assets/KitchenBase.ico">

    <Window.Resources>
        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-170,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-170,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="131*"></ColumnDefinition>
            <ColumnDefinition Width="130*"></ColumnDefinition>
            <ColumnDefinition Width="98*"></ColumnDefinition>
            <ColumnDefinition Width="196*"></ColumnDefinition>
            <ColumnDefinition Width="196*"></ColumnDefinition>
            <ColumnDefinition Width="196*"></ColumnDefinition>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="130*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblEmployee" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="6" Content="Информация о клиентах" FontFamily="Century Gothic" HorizontalContentAlignment="Center"
               FontSize="60" Foreground="White">
        </Label>
        <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="17" >
            <UniformGrid Rows="16" Columns="1">
                <Label Name="lblSurname" Content="Фамилия"  
               FontSize="24" Foreground="White" FontFamily="Century Gothic">
                </Label>
                <Border BorderBrush="#6c43af" BorderThickness="1" >
                    <TextBox Name="tbSurname" FontSize="24" Text="{Binding SelectedItem.Фамилия,
                                 ElementName=dgLichnieDannieKlienta}"></TextBox>
                </Border>

                <Label Name="lblName" Content="Имя"  
               FontSize="24" Foreground="White" FontFamily="Century Gothic">
                </Label>
                <Border BorderBrush="#6c43af" BorderThickness="1" >
                    <TextBox Name="tbName" FontSize="24" Text="{Binding SelectedItem.Имя,
                                 ElementName=dgLichnieDannieKlienta}"></TextBox>
                </Border>

                <Label Name="lblMiddleName" Content="Отчество"  
               FontSize="24" Foreground="White" FontFamily="Century Gothic">
                </Label>
                <Border BorderBrush="#6c43af" BorderThickness="1" >
                    <TextBox Name="tbMiddleName" FontSize="24" Text="{Binding SelectedItem.Отчество,
                                 ElementName=dgLichnieDannieKlienta}"></TextBox>
                </Border>

                <Label Name="lblEmail" Content="Элетронная почта"  
               FontSize="24" Foreground="White" FontFamily="Century Gothic">
                </Label>
                <Border BorderBrush="#6c43af" BorderThickness="1" >
                    <TextBox Name="tbEmail" FontSize="24" Text="{Binding SelectedItem.Почта,
                                 ElementName=dgLichnieDannieKlienta}"></TextBox>
                </Border>

                <Label Name="lblPhoneNumber" Content="Номер телефона"  
               FontSize="24" Foreground="White" FontFamily="Century Gothic">
                </Label>
                <Border BorderBrush="#6c43af" BorderThickness="1">
                    <TextBox Name="tbPhoneNumber" FontSize="24" TextChanged="TbPhoneNumber_TextChanged" GotFocus="TbPhoneNumber_GotFocus" Text="{Binding SelectedItem.Номер телефона,
                                 ElementName=dgLichnieDannieKlienta}"></TextBox>
                </Border>

                <Label Name="lblLogin" Content="Логин"  
               FontSize="24" Foreground="White" FontFamily="Century Gothic">
                </Label>
                <Border BorderBrush="#6c43af" BorderThickness="1" >
                    <TextBox Name="tbLogin" FontSize="24"  GotFocus="TbLogin_GotFocus" Text="{Binding SelectedItem.Логин,
                                 ElementName=dgLichnieDannieKlienta}"></TextBox>
                </Border>

                <Label Name="lblPassword" Content="Пароль"  
               FontSize="24" Foreground="White" FontFamily="Century Gothic">
                </Label>
                <Border BorderBrush="#6c43af" BorderThickness="1">
                    <TextBox Name="tbPassword" FontSize="24"></TextBox>
                </Border>

                <Label Name="lblPasswordConfirm" Content="Подтверждения пароля"  
               FontSize="24" Foreground="White" FontFamily="Century Gothic">
                </Label>
                <Border BorderBrush="#6c43af" BorderThickness="1">
                    <TextBox Name="tbPasswordConfirm" FontSize="24"></TextBox>
                </Border>
            </UniformGrid>
        </StackPanel>
        <StackPanel  Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="1">
            <UniformGrid Rows="1" >
                <Button Name="btInsert" Content="Добавить" Foreground="#eeebf5" Background="#6c43af"  FontSize="25" FontFamily="Century Gothic" Click="btInsert_Click"   ></Button>
                <Button Name="btUpdate" Content="Изменить" Foreground="#eeebf5" Background="#6c43af"  FontSize="25" FontFamily="Century Gothic" Click="btUpdate_Click" ></Button>
                <Button Name="btDelete" Content="Удалить" Foreground="#eeebf5" Background="#6c43af"  FontSize="25" FontFamily="Century Gothic" Click="btDelete_Click" ></Button>
            </UniformGrid>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Border BorderBrush="#6c43af" BorderThickness="1" >
                <TextBox Name="tbSearch" FontSize="26"></TextBox>
            </Border>
            <UniformGrid Rows="1">
                <Button Name="btSearch" Content="Поиск" Foreground="#eeebf5" Background="#6c43af"  FontSize="30" FontFamily="Century Gothic" Click="btSearch_Click"  ></Button>
                <Button Name="btFilter" Content="Фильтр" Foreground="#eeebf5" Background="#6c43af"  FontSize="30" FontFamily="Century Gothic" Click="btFilter_Click"></Button>
                <Button Name="btCancel" Content="Отмена" Foreground="#eeebf5" Background="#6c43af"  FontSize="30" FontFamily="Century Gothic" Click="btCancel_Click" ></Button>
            </UniformGrid>
        </StackPanel>

        <DataGrid Name="dgLichnieDannieKlienta" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="12" IsReadOnly="True" ColumnWidth="auto" FontSize="16" AutoGeneratingColumn="dgLichnieDannieKlienta_AutoGeneratingColumn"></DataGrid>

        <Button Name="Home" Background="#6c43af" BorderBrush="Transparent" Grid.Row="2" Grid.RowSpan="3" Grid.Column="9" Click="Home_Click" >
            <Image Source="C:\KitchenBase\KitchenBase\Assets/home_icon.png" Width="50" Height="50"/>
        </Button>

        <Button Name="btnRightMenuShow" Background="#6c43af" BorderBrush="Transparent" Grid.Row="5" Grid.RowSpan="3" Grid.Column="9"  Click="btnRightMenuShow_Click"  >
            <Image Source="C:\KitchenBase\KitchenBase\Assets//settings_icon.png"  Width="50" Height="50">
            </Image>
        </Button>

        <StackPanel Name="pnlRightMenu" Orientation="Horizontal"  HorizontalAlignment="Right" Grid.Row="5" Grid.Column="6" Grid.RowSpan="8" Grid.ColumnSpan="5" Margin ="0,-100,-170,0">
            <Grid>
                <Button Name="btnRightMenuHide" Background="#6c43af" BorderBrush="Transparent" Click="btnRightMenuHide_Click" Visibility="Hidden" Width="60">
                    <Image Source="C:\KitchenBase\KitchenBase\Assets//settings_icon.png" Stretch="None">
                    </Image>
                </Button>

            </Grid>
            <StackPanel  Name="pnlRight" Width="170" Background="#6c43af" >
                <Label Content="Цвет фона" FontFamily="Century Gothic" FontSize="20" Foreground="White"/>
                <RadioButton GroupName="Backcolor" Content="Default" IsChecked="True" Checked="RadioButton_Checked" FontSize="20" Foreground="White" />
                <RadioButton GroupName="Backcolor" Content="Синий" Checked="RadioButton1_Checked" FontSize="20" Foreground="White"/>
                <RadioButton GroupName="Backcolor" Content="Серый" FontSize="20" Checked="RadioButton_Checked_1" Foreground="White"/>
                <Label Content="Цвет кнопок" FontFamily="Century Gothic" FontSize="20" Foreground="White"/>
                <RadioButton GroupName="ButtonColor" Content="Default" IsChecked="True" FontSize="20"  Checked="RadioButton_Checked_2" Foreground="White"/>
                <RadioButton GroupName="ButtonColor" Content="Черный" FontSize="20" Checked="RadioButton_Checked_3" Foreground="White"/>
                <RadioButton GroupName="ButtonColor" Content="Зеленый" FontSize="20" Checked="RadioButton_Checked_4" Foreground="White"/>
                <Label Content="Фон поля" FontFamily="Century Gothic" FontSize="20" Foreground="White"/>
                <RadioButton GroupName="Text" Content="Default" FontSize="20" IsChecked="True" Checked="RadioButton_Checked_5" Foreground="White"/>
                <RadioButton GroupName="Text" Content="Прозрачный" FontSize="20" Checked="RadioButton_Checked_6" Foreground="White"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>