KitchenBase/Pages/DB_Configuration.xaml

<Window x:Class="KitchenBase.Pages.DB_Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenBase.Pages"
        mc:Ignorable="d"
        Title="DB_Configuration" Height="420" Width="500" Background="#20202A" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            
            
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" >
            <UniformGrid Rows="4" Columns="1">
                <Label Name="lblServerName" Content="Название сервера"  
               FontSize="22" Foreground="White" FontFamily="Century Gothic">
                </Label>
                <Border BorderBrush="#6c43af" BorderThickness="1" >
                    <ComboBox Name="cbServerName" FontSize="24" SelectionChanged="cbServerName_SelectionChanged"/>
                </Border>
                
               
                <Label Name="lblDataBaseName" Content="Название базы данных"  
               FontSize="22" Foreground="White" FontFamily="Century Gothic">
                </Label>
                <Border BorderBrush="#6c43af" BorderThickness="1" >
                    <ComboBox Name="cbDataBaseName" FontSize="24"></ComboBox>
                </Border>
            </UniformGrid>
        </StackPanel>

    
        <UniformGrid Rows="1" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3">
            <Button Name="btChecked"  Foreground="#eeebf5" Background="#6c43af"  FontSize="19" FontFamily="Century Gothic" Click="btChecked_Click">
                <TextBlock Text="Проверка подключения" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Name="btConnect"  Foreground="#eeebf5" Background="#6c43af"  FontSize="19" FontFamily="Century Gothic" Click="btConnect_Click">
                <TextBlock Text="Подключиться" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Name="btCancel"  Foreground="#eeebf5" Background="#6c43af"  FontSize="19" FontFamily="Century Gothic" Click="btCancel_Click">
                <TextBlock Text="Отмена" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
