KitchenBase/Pages/Menu.xaml

<Window x:Class="KitchenBase.Pages.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenBase.Pages"
        mc:Ignorable="d"
        Title="Menu" Height="720" Width="1280" Background="#20202A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblMenu" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Content="Меню" FontFamily="Century Gothic" HorizontalContentAlignment="Center"
               FontSize="60" Foreground="White">
        </Label>

                <Label Name="lblNameBluda" Content="Наименование блюда"  
               FontSize="30" Foreground="White" FontFamily="Century Gothic" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
                </Label>
                <Border BorderBrush="#6c43af" BorderThickness="1"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBox Name="tbNameBluda" FontSize="30"></TextBox>
                </Border>

                <Label Name="lblTime" Content="Время приготовления (мин)"  
               FontSize="30" Foreground="White" FontFamily="Century Gothic"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                </Label>
                <Border BorderBrush="#6c43af" BorderThickness="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBox Name="tbTime" FontSize="30"></TextBox>
                </Border>

                <Label Name="lblCena" Content="Цена"  
               FontSize="30" Foreground="White" FontFamily="Century Gothic" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                </Label>
                <Border BorderBrush="#6c43af" BorderThickness="1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBox Name="tbCena" FontSize="30"></TextBox>
                </Border>
        
                <Button Name="btInsert" Content="Добавить" Foreground="#eeebf5" Background="#6c43af"  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" FontSize="25" FontFamily="Century Gothic"   ></Button>
                <Button Name="btUpdate" Content="Изменить" Foreground="#eeebf5" Background="#6c43af"   Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" FontSize="25" FontFamily="Century Gothic" ></Button>
                <Button Name="btDelete" Content="Удалить" Foreground="#eeebf5" Background="#6c43af"   Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" FontSize="25" FontFamily="Century Gothic" ></Button>

                <Border BorderBrush="#6c43af" BorderThickness="1" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <TextBox Name="tbSearch" FontSize="40"></TextBox>
                </Border>

                <Button Name="btSearch" Content="Поиск" Foreground="#eeebf5" Background="#6c43af" Grid.Row="3" Grid.Column="4"  FontSize="30" FontFamily="Century Gothic"  ></Button>
                <Button Name="btFilter" Content="Фильтр" Foreground="#eeebf5" Background="#6c43af" Grid.Row="3" Grid.Column="5" FontSize="30" FontFamily="Century Gothic"></Button>
                <Button Name="btCancel" Content="Отмена" Foreground="#eeebf5" Background="#6c43af"  Grid.Row="3" Grid.Column="6" FontSize="30" FontFamily="Century Gothic" ></Button>
        
        

        <DataGrid Name="dgCustomers" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="2" IsReadOnly="True" ColumnWidth="auto" FontSize="16"></DataGrid>
    </Grid>
</Window>
