KitchenBase/Pages/Menu.xaml

<Window x:Class="KitchenBase.Pages.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenBase.Pages"
        mc:Ignorable="d"
        Title="Menu" Height="720" Width="1280" Background="#20202A" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/KitchenBase;component/Assets/KitchenBase.ico" >

    <Window.Resources>
        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-170,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-170,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblMenu" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Content="Меню" FontFamily="Century Gothic" HorizontalContentAlignment="Center"
               FontSize="60" Foreground="White">
        </Label>

                <Label Name="lblNameBluda" Content="Наименование блюда"  
               FontSize="28" Foreground="White" FontFamily="Century Gothic" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
                </Label>
                <Border BorderBrush="#6c43af" BorderThickness="1"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBox Name="tbNameBluda" FontSize="30" Text="{Binding SelectedItem.Наименование Блюда,
                                 ElementName=dgMenu}"></TextBox>
                </Border>

                <Label Name="lblTime" Content="Время приготовления (мин)"  
               FontSize="28" Foreground="White" FontFamily="Century Gothic"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                </Label>
                <Border BorderBrush="#6c43af" BorderThickness="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBox Name="tbTime" FontSize="30" Text="{Binding SelectedItem.Время приготовления,
                                 ElementName=dgMenu}"></TextBox>
                </Border>

                <Label Name="lblCena" Content="Цена"  
               FontSize="28" Foreground="White" FontFamily="Century Gothic" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                </Label>
                <Border BorderBrush="#6c43af" BorderThickness="1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBox Name="tbCena" FontSize="30" Text="{Binding SelectedItem.Цена блюда,
                                 ElementName=dgMenu}"></TextBox>
                </Border>

                <Label Name="lblNameProducta" Content="Наименование продукта"  
                       FontSize="28" Foreground="White" FontFamily="Century Gothic" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3">
                </Label>
                <Border BorderBrush="#6c43af" BorderThickness="1" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3">
                    <ComboBox Name="cbNameProducta" FontSize="30" SelectedValue="{Binding SelectedItem.ID_Producta, ElementName=dgMenu}"></ComboBox>
                </Border>

                <Label Name="lblVesProducta" Content="Вес продукта"  
                               FontSize="28" Foreground="White" FontFamily="Century Gothic" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3">
                </Label>
                <Border BorderBrush="#6c43af" BorderThickness="1" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3">
                    <ComboBox Name="cbVesProducta" FontSize="30" SelectedValue="{Binding SelectedItem.ID_SostaveBluda, ElementName=dgMenu}"></ComboBox>
                </Border>

                <Button Name="btInsert" Content="Добавить" Foreground="#eeebf5" Background="#6c43af"  Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" FontSize="25" FontFamily="Century Gothic" Click="btInsert_Click"   ></Button>
                <Button Name="btUpdate" Content="Изменить" Foreground="#eeebf5" Background="#6c43af"   Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" FontSize="25" FontFamily="Century Gothic" Click="btUpdate_Click" ></Button>
                <Button Name="btDelete" Content="Удалить" Foreground="#eeebf5" Background="#6c43af"   Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" FontSize="25" FontFamily="Century Gothic" Click="btDelete_Click" ></Button>

                <Border BorderBrush="#6c43af" BorderThickness="1" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <TextBox Name="tbSearch" FontSize="28"></TextBox>
                </Border>

                <Button Name="btSearch" Content="Поиск" Foreground="#eeebf5" Background="#6c43af" Grid.Row="3" Grid.Column="4"  FontSize="30" FontFamily="Century Gothic" Click="btSearch_Click"  ></Button>
                <Button Name="btFilter" Content="Фильтр" Foreground="#eeebf5" Background="#6c43af" Grid.Row="3" Grid.Column="5" FontSize="30" FontFamily="Century Gothic" Click="btFilter_Click"></Button>
                <Button Name="btCancel" Content="Отмена" Foreground="#eeebf5" Background="#6c43af"  Grid.Row="3" Grid.Column="6" FontSize="30" FontFamily="Century Gothic" Click="btCancel_Click" ></Button>
       
        <DataGrid Name="dgMenu" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="9" IsReadOnly="True" ColumnWidth="auto" FontSize="16" AutoGeneratingColumn="dgMenu_AutoGeneratingColumn"></DataGrid>

        <Button Name="Home" Background="#6c43af" BorderBrush="Transparent" Grid.Row="2" Grid.RowSpan="2" Grid.Column="8" Click="Home_Click" >
            <Image Source="C:\KitchenBase\KitchenBase\Assets/home_icon.png" Stretch="None"/>
        </Button>

        <Button Name="btnRightMenuShow" Background="#6c43af" BorderBrush="Transparent" Grid.Row="4" Grid.Column="8"  Grid.RowSpan="2" Click="btnRightMenuShow_Click"  >
            <Image Source="C:\KitchenBase\KitchenBase\Assets//settings_icon.png" Stretch="None">
            </Image>
        </Button>

        <StackPanel Name="pnlRightMenu" Orientation="Horizontal"  HorizontalAlignment="Right" Grid.Row="4" Grid.Column="6" Grid.RowSpan="8" Grid.ColumnSpan="3" Margin ="0,-77,-170,0">
            <Grid>
                <Button Name="btnRightMenuHide" Background="#6c43af" BorderBrush="Transparent" Click="btnRightMenuHide_Click" Visibility="Hidden">
                    <Image Source="C:\KitchenBase\KitchenBase\Assets//settings_icon.png" Stretch="None">
                    </Image>
                </Button>

            </Grid>
            <StackPanel  Name="pnlRight" Width="170" Background="#6c43af" >
                <Label Content="Цвет фона" FontFamily="Century Gothic" FontSize="20" Foreground="White"/>
                <RadioButton GroupName="Backcolor" Content="Default" IsChecked="True" Checked="RadioButton_Checked" FontSize="20" Foreground="White" />
                <RadioButton GroupName="Backcolor" Content="Синий" Checked="RadioButton1_Checked" FontSize="20" Foreground="White"/>
                <RadioButton GroupName="Backcolor" Content="Серый" FontSize="20" Checked="RadioButton_Checked_1" Foreground="White"/>
                <Label Content="Цвет кнопок" FontFamily="Century Gothic" FontSize="20" Foreground="White"/>
                <RadioButton GroupName="ButtonColor" Content="Default" IsChecked="True" FontSize="20"  Checked="RadioButton_Checked_2" Foreground="White"/>
                <RadioButton GroupName="ButtonColor" Content="Черный" FontSize="20" Checked="RadioButton_Checked_3" Foreground="White"/>
                <RadioButton GroupName="ButtonColor" Content="Зеленый" FontSize="20" Checked="RadioButton_Checked_4" Foreground="White"/>
                <Label Content="Фон поля" FontFamily="Century Gothic" FontSize="20" Foreground="White"/>
                <RadioButton GroupName="Text" Content="Default" FontSize="20" IsChecked="True" Checked="RadioButton_Checked_5" Foreground="White"/>
                <RadioButton GroupName="Text" Content="Прозрачный" FontSize="20" Checked="RadioButton_Checked_6" Foreground="White"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
