KitchenBase/Pages/Navigation.xaml

<Window x:Class="KitchenBase.Pages.Navigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenBase.Pages"
        mc:Ignorable="d"
        Title="Navigation" Height="720" Width="1280" Background="#20202A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" ></RowDefinition>
            <RowDefinition Height="80*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="20*"></ColumnDefinition>
            <ColumnDefinition  Width="60*"></ColumnDefinition>
            <ColumnDefinition  Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblNavigation" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Навигация" FontFamily="Century Gothic" HorizontalContentAlignment="Center"
               FontSize="60" Foreground="White">
        </Label>
        <StackPanel  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1">
            <Button Name="btInformationStuff" Content="Информация о персонале" Foreground="#eeebf5" Background="#6c43af"  Height="60" FontSize="50" FontFamily="Century Gothic" Margin ="0 20 0 0"></Button>
            <Button Name="btTypeProduct" Content="Тип продуктов" Foreground="#eeebf5" Background="#6c43af" Height="60" FontSize="50" FontFamily="Century Gothic" Margin ="0 20 0 0"></Button>
            <Button Name="btMenu" Content="Меню" Foreground="#eeebf5" Background="#6c43af"  Height="60" FontSize="50" FontFamily="Century Gothic" Margin ="0 20 0 0"></Button>
            <Button Name="btProductsWeight" Content="Вес продуктов для приготовления" Foreground="#eeebf5" Background="#6c43af"  Height="60" FontSize="45" FontFamily="Century Gothic" Margin ="0 20 0 0"></Button>
            <Button Name="btPosition" Content="Должность" Foreground="#eeebf5" Background="#6c43af"  Height="60" FontSize="50" FontFamily="Century Gothic" Margin ="0 20 0 0"></Button>
        </StackPanel>
    </Grid>
</Window>
