KitchenBase/Pages/Navigation.xaml

<Window x:Class="KitchenBase.Pages.Navigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenBase.Pages"
        mc:Ignorable="d"
        Title="Navigation" Height="720" Width="1280" Background="#20202A" WindowStartupLocation="CenterScreen" Icon="/KitchenBase;component/Assets/KitchenBase.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Home" Background="#6c43af" BorderBrush="Transparent" Grid.Column="3"  Margin="137,-1,-1,1" Click="Home_Click" >
            <Image Source="C:\KitchenBase\KitchenBase\Assets/close_icon.png" Stretch="None"/>
        </Button>
        <Label Name="lblNavigation" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Навигация" FontFamily="Century Gothic" HorizontalContentAlignment="Center"
               FontSize="60" Foreground="White">
        </Label>
        <Button Name="btInformationStuff" Content="Информация о персонале" Foreground="#eeebf5" Background="#6c43af"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  FontSize="45" FontFamily="Century Gothic" Click="btInformationStuff_Click"></Button>
        <Button Name="btInformationCustomers" Content="Информация о клиентах" Foreground="#eeebf5" Background="#6c43af"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  FontSize="45" FontFamily="Century Gothic" Click="btInformationCustomers_Click" ></Button>
        <Button Name="btTypeProduct" Content="Тип продуктов" Foreground="#eeebf5" Background="#6c43af"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="45" FontFamily="Century Gothic" Click="btTypeProduct_Click" ></Button>
        <Button Name="btMenu" Content="Меню" Foreground="#eeebf5" Background="#6c43af"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="45" FontFamily="Century Gothic" Click="btMenu_Click" ></Button>
        <Button Name="btProductsWeight" Content="Вес продуктов для приготовления" Foreground="#eeebf5" Background="#6c43af"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" FontSize="45" FontFamily="Century Gothic" Click="btProductsWeight_Click" ></Button>
        <Button Name="btPosition" Content="Должность" Foreground="#eeebf5" Background="#6c43af" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" FontSize="45" FontFamily="Century Gothic" Click="btPosition_Click"></Button>
    </Grid>
</Window>
