KitchenBase/Pages/Orders.xaml

<Window x:Class="KitchenBase.Pages.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenBase.Pages"
        mc:Ignorable="d"
        Title="Orders" Height="720" Width="1280" Background="#20202A" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <StackPanel Orientation="Vertical" >
                <Border CornerRadius="25" BorderBrush="MediumBlue" BorderThickness="2" IsEnabled="False"
                 Background="#6c43af" Grid.ColumnSpan="2" Margin="27,0,27,10"   >
                    <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Label  Content="Номер заказа -" FontFamily="Century Gothic" HorizontalContentAlignment="Center"
               FontSize="35" Foreground="White"></Label>
                <Label  Grid.ColumnSpan="1" Content="Время заказа -" FontFamily="Century Gothic"  HorizontalContentAlignment="Center"
               FontSize="35" Foreground="White"></Label>
                <Button Content="Подробнее" Foreground="#eeebf5" Background="#6c43af"  FontSize="25" FontFamily="Century Gothic" Grid.Column="2" Margin="87,38,53,37" ></Button>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

            <StackPanel Name="ConfigsBox">
            
            </StackPanel>

    </Grid>
</Window>
