KitchenBase/Pages/OrdersDetails.xaml

<Window x:Class="KitchenBase.Pages.OrdersDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenBase.Pages"
        mc:Ignorable="d"
        Title="OrdersDetails" Height="720" Width="1080" Background="#20202A" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"></ColumnDefinition>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="358*"></ColumnDefinition>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblAuthorization" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Подробная информация о заказе" FontFamily="Century Gothic" HorizontalContentAlignment="Center"
               FontSize="35" Foreground="White">
        </Label>
        <Label Name="lblOrderNumber" Grid.Row="1" Grid.Column="2"  Content="Номер заказа - " FontFamily="Century Gothic" HorizontalContentAlignment="Center"
               FontSize="25" Foreground="White">
        </Label>
        <Label Name="lblOrderTime" Grid.Row="2" Grid.Column="2"  Content="Время заказа - " FontFamily="Century Gothic" HorizontalContentAlignment="Center"
               FontSize="25" Foreground="White">
        </Label>
        <Label Name="lblNumberTable" Grid.Row="3" Grid.Column="2" Content="Номер стола - " FontFamily="Century Gothic" HorizontalContentAlignment="Center"
               FontSize="25" Foreground="White">
        </Label>
        <DataGrid Name="dgOrderDetails" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" IsReadOnly="True" ColumnWidth="auto" FontSize="16"/>
    </Grid>
</Window>
