KitchenBase/Pages/Orders.xaml

<Window x:Class="KitchenBase.Pages.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenBase.Pages"
        mc:Ignorable="d"
        Title="Orders" Height="720" Width="1280" Background="#20202A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblActiveOrders" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Активные заказы" FontFamily="Century Gothic" HorizontalContentAlignment="Center"
               FontSize="60" Foreground="White">
        </Label>
        <Label Name="lbldurka" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="ДУРКА" FontFamily="Century Gothic" HorizontalContentAlignment="Center"
               FontSize="60" Foreground="White">
        </Label>
    </Grid>
</Window>
