KitchenBase/Pages/Orders.xaml

<Window x:Class="KitchenBase.Pages.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenBase.Pages"
        mc:Ignorable="d"
        Title="Orders" Height="720" Width="1280" Background="#20202A" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <StackPanel Orientation="Vertical" >
                <Border CornerRadius="25" BorderBrush="MediumBlue" BorderThickness="2" IsEnabled="False"
                 Background="#6c43af" Grid.ColumnSpan="2" Margin="27,0,27,10"   >
                    <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Label  Content="Номер заказа -" FontFamily="Century Gothic" HorizontalContentAlignment="Center"
               FontSize="35" Foreground="White"></Label>
                <Label  Grid.ColumnSpan="1" Content="Время заказа -" FontFamily="Century Gothic"  HorizontalContentAlignment="Center"
               FontSize="35" Foreground="White"></Label>
                <Button Content="Подробнее" Foreground="#eeebf5" Background="#6c43af"  FontSize="25" FontFamily="Century Gothic" Grid.Column="2" Margin="87,38,53,37" ></Button>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblActiveOrders" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Активные заказы" FontFamily="Century Gothic" HorizontalContentAlignment="Center"
               FontSize="60" Foreground="White">
        </Label>
        <Border Name="btfon" CornerRadius="25" BorderBrush="White" BorderThickness="2" IsEnabled="False"
         Background="#20202A" Grid.ColumnSpan="2" Margin="0,10,0,0" Grid.RowSpan="7" Grid.Row="1" Grid.Column="1" >
            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>


        <Border Name="btZakaz" CornerRadius="25" BorderBrush="#28284c" BorderThickness="2" IsEnabled="False"
         Background="#6c43af" Grid.ColumnSpan="2" Margin="27,0,27,10" Grid.RowSpan="2" Grid.Column="1" Grid.Row="2" >
            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Label Name="lblNomerZakaza" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Content="Номер заказа -" FontFamily="Century Gothic" HorizontalContentAlignment="Center"
               FontSize="35" Foreground="White">
        </Label>
        <Label Name="lblTimeZakaza" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Content="Время заказа -" FontFamily="Century Gothic"  HorizontalContentAlignment="Center"
               FontSize="35" Foreground="White">
        </Label>
        <TextBox Name="tbnz" Foreground="#eeebf5" Text="{Binding SelectedItem.,ElementName=dg}" IsEnabled="False" FontSize="24"  Grid.Column="1" Margin="385,7,0,21" Grid.Row="2"/>
        <TextBox Name="tbvz" Foreground="#eeebf5" Text="{Binding SelectedItem.,ElementName=dg}" IsEnabled="False" FontSize="24" Grid.Column="1" Margin="385,7,0,20" Grid.Row="3"/>

        <Border Name="btZakaz2" CornerRadius="25" BorderBrush="#28284c" BorderThickness="2" IsEnabled="False"
         Background="#6c43af" Grid.ColumnSpan="2" Margin="27,0,27,10" Grid.RowSpan="2" Grid.Column="1" Grid.Row="4" >
            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Label Name="lblNomerZakaza2" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Content="Номер заказа -" FontFamily="Century Gothic" HorizontalContentAlignment="Center"
               FontSize="35" Foreground="White">
        </Label>
        <Label Name="lblTimeZakaza2" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Content="Время заказа -" FontFamily="Century Gothic" HorizontalContentAlignment="Center"
               FontSize="35" Foreground="White">
        </Label>
        <TextBox Name="tbnz1" Foreground="#eeebf5" Text="{Binding SelectedItem.,ElementName=dg}" IsEnabled="False" FontSize="24"  Grid.Column="1" Margin="385,7,0,21" Grid.Row="4"/>
        <TextBox Name="tbvz1" Foreground="#eeebf5" Text="{Binding SelectedItem.,ElementName=dg}" IsEnabled="False" FontSize="24"  Grid.Column="1" Margin="385,7,0,20" Grid.Row="5"/>

        <Button Name="btPodrobnee" Content="Подробнее" Foreground="#eeebf5" Background="#6c43af"  FontSize="45" FontFamily="Century Gothic" Grid.Column="2" Margin="87,38,53,37" Grid.Row="2" Grid.RowSpan="2" ></Button>

        <Button Name="btPodrobnee2" Content="Подробнее" Foreground="#eeebf5" Background="#6c43af"  FontSize="45" FontFamily="Century Gothic" Grid.Column="2" Margin="87,38,53,37" Grid.Row="4" Grid.RowSpan="2" ></Button>
    </Grid>
</Window>
