KitchenBase/Pages/Positions.xaml

<Window x:Class="KitchenBase.Positions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenBase"
        mc:Ignorable="d"
         Title="Positions" Height="720" Width="1280" Background="#20202A" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/KitchenBase;component/Assets/KitchenBase.ico" >

    <Window.Resources>
        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-170,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-170,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="250*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblPosition" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" Content="Должность" FontFamily="Century Gothic" HorizontalContentAlignment="Center"
               FontSize="60" Foreground="White">
        </Label>
        <Label Name="lblNamePostion" Content="Название должности"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Bottom" FontSize="31" Foreground="White" FontFamily="Century Gothic">
            </Label>
        <Border BorderBrush="#6c43af" BorderThickness="1"  Height="50" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" >
            <TextBox Name="tbName" FontSize="30" Text="{Binding SelectedItem.Должность,
                                 ElementName=dgPosition}"></TextBox>
            </Border>
        <Button Name="btInsert" Content="Добавить" Foreground="#eeebf5" Background="#6c43af" Grid.Row="5" Grid.Column="1" FontSize="30" FontFamily="Century Gothic" Click="btInsert_Click" ></Button>
        <Button Name="btUpdate" Content="Изменить" Foreground="#eeebf5" Background="#6c43af" Grid.Row="6" Grid.Column="1" FontSize="30" FontFamily="Century Gothic" Click="btUpdate_Click" ></Button>
        <Button Name="btDelete" Content="Удалить" Foreground="#eeebf5" Background="#6c43af" Grid.Row="7" Grid.Column="1" FontSize="30" FontFamily="Century Gothic" Click="btDelete_Click" ></Button>
        <Border BorderBrush="#6c43af" BorderThickness="1" Height="50" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" >
            <TextBox Name="tbSearch" FontSize="30" ></TextBox>
        </Border>
        <Button Name="btSearch" Content="Поиск" Foreground="#eeebf5" Background="#6c43af"  Height="40" Grid.Row="3" Grid.Column="3"  FontSize="30" FontFamily="Century Gothic" Click="btSearch_Click"  ></Button>
        <Button Name="btFilter" Content="Фильтр" Foreground="#eeebf5" Background="#6c43af" Grid.Row="3" Grid.Column="4"  Height="40" FontSize="30" FontFamily="Century Gothic" Click="btFilter_Click" ></Button>
        <Button Name="btCancel" Content="Отмена" Foreground="#eeebf5" Background="#6c43af" Grid.Row="3" Grid.Column="5"  Height="40" FontSize="30" FontFamily="Century Gothic" Click="btCancel_Click" ></Button>
        <DataGrid Name="dgPosition" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="4" IsReadOnly="True" ColumnWidth="auto" FontSize="16" AutoGeneratingColumn="dgPosition_AutoGeneratingColumn"></DataGrid>

        <Button Name="Home" Background="#6c43af" BorderBrush="Transparent" Grid.Row="2" Grid.Column="8" Click="Home_Click" >
            <Image Source="C:\KitchenBase\KitchenBase\Assets/home_icon.png" Stretch="None"/>
        </Button>

        <Button Name="btnRightMenuShow" Background="#6c43af" BorderBrush="Transparent" Grid.Row="3" Grid.Column="8"  Click="btnRightMenuShow_Click"  >
            <Image Source="C:\KitchenBase\KitchenBase\Assets//settings_icon.png" Stretch="None">
            </Image>
        </Button>

        <StackPanel Name="pnlRightMenu" Orientation="Horizontal"  HorizontalAlignment="Right" Grid.Row="3" Grid.Column="5" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin ="0,-77,-170,0">
            <Grid>
                <Button Name="btnRightMenuHide" Background="#6c43af" BorderBrush="Transparent" Click="btnRightMenuHide_Click" Visibility="Hidden">
                    <Image Source="C:\KitchenBase\KitchenBase\Assets//settings_icon.png" Stretch="None">
                    </Image>
                </Button>

            </Grid>
            <StackPanel  Name="pnlRight" Width="170" Background="#6c43af" >
                <Label Content="Цвет фона" FontFamily="Century Gothic" FontSize="20" Foreground="White"/>
                <RadioButton GroupName="Backcolor" Content="Default" IsChecked="True" Checked="RadioButton_Checked" FontSize="20" Foreground="White" />
                <RadioButton GroupName="Backcolor" Content="Синий" Checked="RadioButton1_Checked" FontSize="20" Foreground="White"/>
                <RadioButton GroupName="Backcolor" Content="Серый" FontSize="20" Checked="RadioButton_Checked_1" Foreground="White"/>
                <Label Content="Цвет кнопок" FontFamily="Century Gothic" FontSize="20" Foreground="White"/>
                <RadioButton GroupName="ButtonColor" Content="Default" IsChecked="True" FontSize="20"  Checked="RadioButton_Checked_2" Foreground="White"/>
                <RadioButton GroupName="ButtonColor" Content="Черный" FontSize="20" Checked="RadioButton_Checked_3" Foreground="White"/>
                <RadioButton GroupName="ButtonColor" Content="Зеленый" FontSize="20" Checked="RadioButton_Checked_4" Foreground="White"/>
                <Label Content="Фон поля" FontFamily="Century Gothic" FontSize="20" Foreground="White"/>
                <RadioButton GroupName="Text" Content="Default" FontSize="20" IsChecked="True" Checked="RadioButton_Checked_5" Foreground="White"/>
                <RadioButton GroupName="Text" Content="Прозрачный" FontSize="20" Checked="RadioButton_Checked_6" Foreground="White"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
