KitchenBase/Pages/Positions.xaml

<Window x:Class="KitchenBase.Positions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenBase"
        mc:Ignorable="d"
         Title="Positions" Height="720" Width="1280" Background="#20202A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="250*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblPosition" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Content="Должность" FontFamily="Century Gothic" HorizontalContentAlignment="Center"
               FontSize="60" Foreground="White">
        </Label>
        <Label Name="lblNamePostion" Content="Название должности"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Bottom" FontSize="35" Foreground="White" FontFamily="Century Gothic">
            </Label>
        <Border BorderBrush="#6c43af" BorderThickness="1"  Height="50" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" >
                <TextBox Name="tbName" FontSize="30"></TextBox>
            </Border>
        <Button Name="btInsert" Content="Добавить" Foreground="#eeebf5" Background="#6c43af" Grid.Row="5" Grid.Column="1" FontSize="30" FontFamily="Century Gothic" ></Button>
        <Button Name="btUpdate" Content="Изменить" Foreground="#eeebf5" Background="#6c43af" Grid.Row="6" Grid.Column="1" FontSize="30" FontFamily="Century Gothic" ></Button>
        <Button Name="btDelete" Content="Удалить" Foreground="#eeebf5" Background="#6c43af" Grid.Row="7" Grid.Column="1" FontSize="30" FontFamily="Century Gothic" ></Button>
        <Border BorderBrush="#6c43af" BorderThickness="1" Height="50" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" >
            <TextBox Name="tbSearch" FontSize="30"></TextBox>
        </Border>
        <Button Name="btSearch" Content="Поиск" Foreground="#eeebf5" Background="#6c43af"  Height="40" Grid.Row="3" Grid.Column="3"  FontSize="30" FontFamily="Century Gothic"  ></Button>
        <Button Name="btFilter" Content="Фильтр" Foreground="#eeebf5" Background="#6c43af" Grid.Row="3" Grid.Column="4"  Height="40" FontSize="30" FontFamily="Century Gothic" ></Button>
        <Button Name="btCancel" Content="Отмена" Foreground="#eeebf5" Background="#6c43af" Grid.Row="3" Grid.Column="5"  Height="40" FontSize="30" FontFamily="Century Gothic" ></Button>
        <DataGrid Name="dgPosition" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="4" IsReadOnly="True" ColumnWidth="auto" FontSize="16" ></DataGrid>
    </Grid>
</Window>
