KitchenBase/Pages/ProductRecords.xaml

<Window x:Class="KitchenBase.Pages.ProductRecords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenBase.Pages"
        mc:Ignorable="d"
              Title="ProductRecords" Height="720" Width="1280" Background="#20202A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblProductRecords" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Учёт товаров" FontFamily="Century Gothic" HorizontalContentAlignment="Center"
               FontSize="60" Foreground="White">
        </Label>
        <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin ="30 0 30 0">
            <Label Name="lblNameProduct" Content="Наименование наимение"
               FontSize="20" Foreground="White" FontFamily="Century Gothic">
            </Label>
            <Border BorderBrush="#6c43af" BorderThickness="1" Height="30" >
                <TextBox Name="tbNameProduct" FontSize="20"></TextBox>
            </Border>

            <Label Name="lblTypeProduct" Content="Тип продукта"
               FontSize="20" Foreground="White" FontFamily="Century Gothic">
            </Label>
            <Border BorderBrush="#6c43af" BorderThickness="1" Height="30" >
                <ComboBox Name="cbTypeProduct" Height="30"></ComboBox>
            </Border>

            <Label Name="lblWeightProduct" Content="Вес продукта в граммах"
               FontSize="20" Foreground="White" FontFamily="Century Gothic">
            </Label>
            <Border BorderBrush="#6c43af" BorderThickness="1" Height="30" Margin="0,0,330,0" >
                <TextBox Name="tbWeightProduct" FontSize="20"></TextBox>
            </Border>

            <Label Name="lblQuantityStock" Content="Количество на складе"
               FontSize="20" Foreground="White" FontFamily="Century Gothic">
            </Label>
            <Border BorderBrush="#6c43af" BorderThickness="1" Height="30"  Margin="0,0,330,0" >
                <TextBox Name="tbQuantityStock" FontSize="20"></TextBox>
            </Border>

            <Label Name="lblShelfLife" Content="Срок годности"
               FontSize="20" Foreground="White" FontFamily="Century Gothic">
            </Label>
            <Border BorderBrush="#6c43af" BorderThickness="1" Height="30" >
                <DatePicker Name="tbShelfLife" FontSize="20" Margin="0,0,0,-9"></DatePicker>
            </Border>
            <UniformGrid Rows="1" Margin ="0 20 0 0">
                <Button Name="btInsert" Content="Добавить" Foreground="#eeebf5" Background="#6c43af"  Height="40" FontSize="25" FontFamily="Century Gothic" Margin ="0 0 20 0"></Button>
                <Button Name="btUpdate" Content="Изменить" Foreground="#eeebf5" Background="#6c43af"  Height="40" FontSize="25" FontFamily="Century Gothic" Margin ="0 0 10 0"></Button>
                <Button Name="btDelete" Content="Удалить" Foreground="#eeebf5" Background="#6c43af"  Height="40" FontSize="25" FontFamily="Century Gothic" Margin ="10 0 0 0"></Button>
            </UniformGrid>
            <Button Name="btCreatingBillLading" Content="Формирование товарной накладной" Foreground="#eeebf5" Background="#6c43af"  Height="40" FontSize="20" FontFamily="Century Gothic" Margin ="0 20 0 0"></Button>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
            <Border BorderBrush="#6c43af" BorderThickness="1" Margin ="70 45 70 0" Height="50" >
                <TextBox Name="tbSearch" FontSize="30"></TextBox>
            </Border>
            <UniformGrid Rows="1" Margin ="70 20 70 0">
                <Button Name="btSearch" Content="Поиск" Foreground="#eeebf5" Background="#6c43af"  Height="40" FontSize="30" FontFamily="Century Gothic" Margin ="0 0 20 0" ></Button>
                <Button Name="btFilter" Content="Фильтр" Foreground="#eeebf5" Background="#6c43af" Height="40" FontSize="30" FontFamily="Century Gothic" Margin ="0 0 10 0"></Button>
                <Button Name="btCancel" Content="Отмена" Foreground="#eeebf5" Background="#6c43af" Height="40" FontSize="30" FontFamily="Century Gothic" Margin ="10 0 0 0"></Button>
            </UniformGrid>
            <DataGrid Name="dgProductRecords" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" IsReadOnly="True" ColumnWidth="auto" FontSize="16" Margin ="70 20 70 0"></DataGrid>
        </StackPanel>
    </Grid>
</Window>


