KitchenBase/Pages/ProductsWeight.xaml

<Window x:Class="KitchenBase.Pages.ProductsWeight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenBase.Pages"
        mc:Ignorable="d"
        Title="ProductsWeight" Height="720" Width="1280" Background="#20202A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblProductWeightTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Вес продуктов для приготовления" FontFamily="Century Gothic" HorizontalContentAlignment="Center"
               FontSize="60" Foreground="White">
        </Label>
        <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
            <Label Name="lblProductWeight" Content="Вес продуктов для приготовления (гр.)"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               FontSize="26" Foreground="White" FontFamily="Century Gothic">
            </Label>
            <Border BorderBrush="#6c43af" BorderThickness="1" Margin ="70 0 70 0" Height="50" >
                <TextBox Name="tbWeight" FontSize="30"></TextBox>
            </Border>
            <Button Name="btInsert" Content="Добавить" Foreground="#eeebf5" Background="#6c43af"  Height="40" FontSize="30" FontFamily="Century Gothic" Margin ="90 20 90 0"></Button>
            <Button Name="btUpdate" Content="Изменить" Foreground="#eeebf5" Background="#6c43af"  Height="40" FontSize="30" FontFamily="Century Gothic" Margin ="90 20 90 0"></Button>
            <Button Name="btDelete" Content="Удалить" Foreground="#eeebf5" Background="#6c43af"  Height="40" FontSize="30" FontFamily="Century Gothic" Margin ="90 20 90 0"></Button>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
            <Border BorderBrush="#6c43af" BorderThickness="1" Margin ="70 40 70 0" Height="50" >
                <TextBox Name="tbSearch" FontSize="30"></TextBox>
            </Border>
            <UniformGrid Rows="1" Margin ="70 20 70 0">
                <Button Name="btSearch" Content="Поиск" Foreground="#eeebf5" Background="#6c43af"  Height="40" FontSize="30" FontFamily="Century Gothic" Margin ="0 0 20 0" ></Button>
                <Button Name="btFilter" Content="Фильтр" Foreground="#eeebf5" Background="#6c43af"  Height="40" FontSize="30" FontFamily="Century Gothic" Margin ="0 0 10 0"></Button>
                <Button Name="btCancel" Content="Отмена" Foreground="#eeebf5" Background="#6c43af"  Height="40" FontSize="30" FontFamily="Century Gothic" Margin ="10 0 0 0"></Button>
            </UniformGrid>
            <DataGrid Name="dgProductsWeight" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" IsReadOnly="True" ColumnWidth="auto" FontSize="16" Margin ="70 20 70 0"></DataGrid>
        </StackPanel>
    </Grid>
</Window>
